<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="efc043df-2ae0-436d-a013-4256222e3a21" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileColors">
    <fileColor scope="Non-Project Files (Material Default)" color="2E3C43" />
    <fileColor scope="Non-Project Files (Material Darker)" color="323232" />
    <fileColor scope="Non-Project Files (Material Lighter)" color="eae8e8" />
    <fileColor scope="Non-Project Files (Material Palenight)" color="2f2e43" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="index.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/build/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="46">
              <caret line="8" selection-start-line="8" selection-end-line="8" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="gulp-css.polyfills.min.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/build/js/gulp-css.polyfills.min.js">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <folding>
                <element signature="n#!!doc" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="gulpfile.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/gulpfile.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="324">
              <caret line="267" column="48" selection-start-line="267" selection-start-column="48" selection-end-line="267" selection-end-column="48" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index2.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/index2.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="485">
              <caret line="1109" lean-forward="true" selection-start-line="1109" selection-end-line="1109" />
              <folding>
                <element signature="e#17644#17648#0" expanded="true" />
                <element signature="e#17652#17656#0" expanded="true" />
                <element signature="e#17732#17736#0" expanded="true" />
                <element signature="e#17740#17744#0" expanded="true" />
                <element signature="e#17871#17875#0" expanded="true" />
                <element signature="e#17877#17881#0" expanded="true" />
                <element signature="e#18729#18733#0" expanded="true" />
                <element signature="e#18735#18739#0" expanded="true" />
                <element signature="e#18835#18839#0" expanded="true" />
                <element signature="e#18841#18845#0" expanded="true" />
                <element signature="e#18941#18945#0" expanded="true" />
                <element signature="e#18947#18951#0" expanded="true" />
                <element signature="e#19047#19051#0" expanded="true" />
                <element signature="e#19053#19057#0" expanded="true" />
                <element signature="e#19153#19157#0" expanded="true" />
                <element signature="e#19159#19163#0" expanded="true" />
                <element signature="e#19259#19263#0" expanded="true" />
                <element signature="e#19265#19269#0" expanded="true" />
                <element signature="e#32616#32620#0" expanded="true" />
                <element signature="e#32624#32628#0" expanded="true" />
                <element signature="e#32712#32716#0" expanded="true" />
                <element signature="e#32720#32724#0" expanded="true" />
                <element signature="e#32745#32749#0" expanded="true" />
                <element signature="e#32752#32756#0" expanded="true" />
                <element signature="e#33649#33653#0" expanded="true" />
                <element signature="e#33658#33662#0" expanded="true" />
                <element signature="e#33680#33684#0" expanded="true" />
                <element signature="e#33689#33693#0" expanded="true" />
                <element signature="e#43139#43143#1" expanded="true" />
                <element signature="e#43380#43384#1" expanded="true" />
                <element signature="e#43749#43753#1" expanded="true" />
                <element signature="e#44000#44004#1" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="main.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/js/main.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-895">
              <caret line="18" column="22" lean-forward="true" selection-start-line="18" selection-start-column="22" selection-end-line="18" selection-end-column="22" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="main.min.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/build/js/main.min.js">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <folding>
                <element signature="n#!!doc" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="scratch_1.es6" pinned="false" current-in-tab="false">
        <entry file="file://$APPLICATION_CONFIG_DIR$/scratches/scratch_1.es6">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="169">
              <caret line="30" selection-start-line="30" selection-end-line="31" selection-end-column="35" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.html" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="306">
              <caret line="1102" column="25" lean-forward="true" selection-start-line="1102" selection-start-column="25" selection-end-line="1102" selection-end-column="25" />
              <folding>
                <element signature="e#17644#17648#0" expanded="true" />
                <element signature="e#17652#17656#0" expanded="true" />
                <element signature="e#17732#17736#0" expanded="true" />
                <element signature="e#17740#17744#0" expanded="true" />
                <element signature="e#17871#17875#0" expanded="true" />
                <element signature="e#17877#17881#0" expanded="true" />
                <element signature="e#18729#18733#0" expanded="true" />
                <element signature="e#18735#18739#0" expanded="true" />
                <element signature="e#18835#18839#0" expanded="true" />
                <element signature="e#18841#18845#0" expanded="true" />
                <element signature="e#18941#18945#0" expanded="true" />
                <element signature="e#18947#18951#0" expanded="true" />
                <element signature="e#19047#19051#0" expanded="true" />
                <element signature="e#19053#19057#0" expanded="true" />
                <element signature="e#19153#19157#0" expanded="true" />
                <element signature="e#19159#19163#0" expanded="true" />
                <element signature="e#19259#19263#0" expanded="true" />
                <element signature="e#19265#19269#0" expanded="true" />
                <element signature="e#32616#32620#0" expanded="true" />
                <element signature="e#32624#32628#0" expanded="true" />
                <element signature="e#32712#32716#0" expanded="true" />
                <element signature="e#32720#32724#0" expanded="true" />
                <element signature="e#32745#32749#0" expanded="true" />
                <element signature="e#32752#32756#0" expanded="true" />
                <element signature="e#33649#33653#0" expanded="true" />
                <element signature="e#33658#33662#0" expanded="true" />
                <element signature="e#33680#33684#0" expanded="true" />
                <element signature="e#33689#33693#0" expanded="true" />
                <element signature="e#43139#43143#1" expanded="true" />
                <element signature="e#43380#43384#1" expanded="true" />
                <element signature="e#43749#43753#1" expanded="true" />
                <element signature="e#44000#44004#1" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="test.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/build/js/test.js">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <folding>
                <element signature="n#!!doc" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="test.min.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/build/js/test.min.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="17">
              <caret line="1" column="12" selection-start-line="1" selection-start-column="12" selection-end-line="1" selection-end-column="12" />
              <folding>
                <element signature="n#!!doc" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>build/</find>
      <find>gulp-conca</find>
      <find>jshint</find>
      <find>: null</find>
      <find>scripts</find>
      <find>shtm</find>
      <find>package</find>
      <find>paths</find>
      <find>rename</find>
      <find>optimizejs</find>
      <find>clean</find>
      <find>plumber</find>
      <find>jshint-stylish</find>
      <find>settings.cacheBust</find>
      <find>cacheBust</find>
      <find>version</find>
      <find>gulp-plumber</find>
      <find>tap</find>
      <find>package</find>
      <find>banner</find>
      <find>gulp-uglify</find>
      <find>lazypipe</find>
      <find>jsConfig.build</find>
      <find>filever</find>
      <find>js</find>
      <find>noop</find>
      <find>concat</find>
      <find>javascripts_lint</find>
      <find>js/</find>
    </findStrings>
    <replaceStrings>
      <replace>_package</replace>
      <replace>_package</replace>
      <replace>javascripts_hint</replace>
    </replaceStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/scss/pages/_home.scss" />
        <option value="$PROJECT_DIR$/index.html" />
        <option value="$PROJECT_DIR$/src/includes/footer.html" />
        <option value="$APPLICATION_CONFIG_DIR$/scratches/scratch_2.es6" />
        <option value="$APPLICATION_CONFIG_DIR$/scratches/scratch_1.es6" />
        <option value="$PROJECT_DIR$/package.json" />
        <option value="$PROJECT_DIR$/src/js/test.js" />
        <option value="$PROJECT_DIR$/gulpfile.js" />
        <option value="$PROJECT_DIR$/build/index.html" />
        <option value="$PROJECT_DIR$/src/js/main.js" />
        <option value="$PROJECT_DIR$/src/index2.html" />
        <option value="$PROJECT_DIR$/src/index.html" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER">
    <package-json value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="JsFlowSettings">
    <service-enabled>true</service-enabled>
    <exe-path />
    <other-services-enabled>true</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <gulpfiles>
      <GulpfileState>
        <gulpfile-path>$PROJECT_DIR$/gulpfile.js</gulpfile-path>
      </GulpfileState>
    </gulpfiles>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
  </component>
  <component name="ProjectFrameBounds" fullScreen="true">
    <option name="width" value="1440" />
    <option name="height" value="900" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="gulp-css-master" type="b2602c69:ProjectViewProjectNode" />
              <item name="gulp-css-master" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="gulp-css-master" type="b2602c69:ProjectViewProjectNode" />
              <item name="gulp-css-master" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="build" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="gulp-css-master" type="b2602c69:ProjectViewProjectNode" />
              <item name="gulp-css-master" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="build" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="css" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="gulp-css-master" type="b2602c69:ProjectViewProjectNode" />
              <item name="gulp-css-master" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="build" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="js" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="gulp-css-master" type="b2602c69:ProjectViewProjectNode" />
              <item name="gulp-css-master" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="build" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="js" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="gulp-css.polyfills.js" type="620a8d5e:NestingTreeNode" />
            </path>
            <path>
              <item name="gulp-css-master" type="b2602c69:ProjectViewProjectNode" />
              <item name="gulp-css-master" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="build" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="js" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="test.js" type="620a8d5e:NestingTreeNode" />
            </path>
            <path>
              <item name="gulp-css-master" type="b2602c69:ProjectViewProjectNode" />
              <item name="gulp-css-master" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="gulp-css-master" type="b2602c69:ProjectViewProjectNode" />
              <item name="gulp-css-master" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="js" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="true" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="/usr/local/bin/node" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/images" />
      <recent name="$PROJECT_DIR$/src/scss" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="efc043df-2ae0-436d-a013-4256222e3a21" name="Default" comment="" />
      <created>1546886759482</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1546886759482</updated>
      <workItem from="1546886760946" duration="9786000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="9786000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1440" height="900" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info id="DB Browser" weight="0.3297568" />
      <window_info anchor="bottom" id="DB Execution Console" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Database Changes" show_stripe_button="false" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32969698" />
      <window_info anchor="bottom" id="Version Control" show_stripe_button="false" />
      <window_info id="npm" side_tool="true" />
      <window_info active="true" anchor="bottom" id="Terminal" visible="true" weight="0.2969697" />
      <window_info anchor="right" id="Remote Host" />
      <window_info id="Gulp" side_tool="true" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.24964234" />
      <window_info anchor="bottom" id="Reviews" />
      <window_info anchor="bottom" id="Docker" show_stripe_button="false" />
      <window_info anchor="right" id="Database" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32969698" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="News Feed" />
      <window_info anchor="bottom" id="CSS-X-Fire" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info id="Favorites" side_tool="true" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="2" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/scss/abstracts/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor />
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="38" selection-start-line="4" selection-start-column="38" selection-end-line="4" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/includes/footer.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" selection-start-line="9" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/scss/pages/_home.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/scss/layout/_grid-flex.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1660" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/scss/layout/_forms.scss">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="4" selection-start-line="8" selection-start-column="4" selection-end-line="8" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/scratches/scratch_2.es6">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="8" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/gulp/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="419">
          <caret line="50" column="4" selection-start-line="50" selection-start-column="4" selection-end-line="50" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build/gulp-css.polyfills.min.1.0.0.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build/gulp-css.polyfills.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/js/test.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="12" selection-start-line="1" selection-start-column="12" selection-end-line="1" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build/js/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret lean-forward="true" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="106">
          <caret line="24" column="4" selection-start-line="24" selection-start-column="4" selection-end-line="24" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/scratches/scratch_1.es6">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="169">
          <caret line="30" selection-start-line="30" selection-end-line="31" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/gulp-noop/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="9" selection-start-line="9" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build/js/test.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="12" selection-start-line="1" selection-start-column="12" selection-end-line="1" selection-end-column="12" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build/js/main.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build/js/test.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build/js/gulp-css.polyfills.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gulpfile.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="324">
          <caret line="267" column="48" selection-start-line="267" selection-start-column="48" selection-end-line="267" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/js/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-895">
          <caret line="18" column="22" lean-forward="true" selection-start-line="18" selection-start-column="22" selection-end-line="18" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="46">
          <caret line="8" selection-start-line="8" selection-end-line="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/index2.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="485">
          <caret line="1109" lean-forward="true" selection-start-line="1109" selection-end-line="1109" />
          <folding>
            <element signature="e#17644#17648#0" expanded="true" />
            <element signature="e#17652#17656#0" expanded="true" />
            <element signature="e#17732#17736#0" expanded="true" />
            <element signature="e#17740#17744#0" expanded="true" />
            <element signature="e#17871#17875#0" expanded="true" />
            <element signature="e#17877#17881#0" expanded="true" />
            <element signature="e#18729#18733#0" expanded="true" />
            <element signature="e#18735#18739#0" expanded="true" />
            <element signature="e#18835#18839#0" expanded="true" />
            <element signature="e#18841#18845#0" expanded="true" />
            <element signature="e#18941#18945#0" expanded="true" />
            <element signature="e#18947#18951#0" expanded="true" />
            <element signature="e#19047#19051#0" expanded="true" />
            <element signature="e#19053#19057#0" expanded="true" />
            <element signature="e#19153#19157#0" expanded="true" />
            <element signature="e#19159#19163#0" expanded="true" />
            <element signature="e#19259#19263#0" expanded="true" />
            <element signature="e#19265#19269#0" expanded="true" />
            <element signature="e#32616#32620#0" expanded="true" />
            <element signature="e#32624#32628#0" expanded="true" />
            <element signature="e#32712#32716#0" expanded="true" />
            <element signature="e#32720#32724#0" expanded="true" />
            <element signature="e#32745#32749#0" expanded="true" />
            <element signature="e#32752#32756#0" expanded="true" />
            <element signature="e#33649#33653#0" expanded="true" />
            <element signature="e#33658#33662#0" expanded="true" />
            <element signature="e#33680#33684#0" expanded="true" />
            <element signature="e#33689#33693#0" expanded="true" />
            <element signature="e#43139#43143#1" expanded="true" />
            <element signature="e#43380#43384#1" expanded="true" />
            <element signature="e#43749#43753#1" expanded="true" />
            <element signature="e#44000#44004#1" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="1102" column="25" lean-forward="true" selection-start-line="1102" selection-start-column="25" selection-end-line="1102" selection-end-column="25" />
          <folding>
            <element signature="e#17644#17648#0" expanded="true" />
            <element signature="e#17652#17656#0" expanded="true" />
            <element signature="e#17732#17736#0" expanded="true" />
            <element signature="e#17740#17744#0" expanded="true" />
            <element signature="e#17871#17875#0" expanded="true" />
            <element signature="e#17877#17881#0" expanded="true" />
            <element signature="e#18729#18733#0" expanded="true" />
            <element signature="e#18735#18739#0" expanded="true" />
            <element signature="e#18835#18839#0" expanded="true" />
            <element signature="e#18841#18845#0" expanded="true" />
            <element signature="e#18941#18945#0" expanded="true" />
            <element signature="e#18947#18951#0" expanded="true" />
            <element signature="e#19047#19051#0" expanded="true" />
            <element signature="e#19053#19057#0" expanded="true" />
            <element signature="e#19153#19157#0" expanded="true" />
            <element signature="e#19159#19163#0" expanded="true" />
            <element signature="e#19259#19263#0" expanded="true" />
            <element signature="e#19265#19269#0" expanded="true" />
            <element signature="e#32616#32620#0" expanded="true" />
            <element signature="e#32624#32628#0" expanded="true" />
            <element signature="e#32712#32716#0" expanded="true" />
            <element signature="e#32720#32724#0" expanded="true" />
            <element signature="e#32745#32749#0" expanded="true" />
            <element signature="e#32752#32756#0" expanded="true" />
            <element signature="e#33649#33653#0" expanded="true" />
            <element signature="e#33658#33662#0" expanded="true" />
            <element signature="e#33680#33684#0" expanded="true" />
            <element signature="e#33689#33693#0" expanded="true" />
            <element signature="e#43139#43143#1" expanded="true" />
            <element signature="e#43380#43384#1" expanded="true" />
            <element signature="e#43749#43753#1" expanded="true" />
            <element signature="e#44000#44004#1" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>